{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShareLink": {
    "SessionTimeoutMinutes": 30,
    "MaxMessagesPerSession": 50,
    "MaxMessageLength": 2000,
    "MaxSignalPayloadLength": 16384,
    "MaxDirectFileBytes": 524288000,
    "MaxRelayFileBytes": 36700160,
    "MaxPendingFilesPerSession": 3,
    "MaxGuestsPerSession": 1,
    "CleanupIntervalSeconds": 60
  }
}
